<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prime-video-dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0nom56v0r6ed0s173x6hg0wuqoxl'>
            <connection class='textscan' directory='/Users/yuktidave/Desktop' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1be37g30hdmr74196ddnb0ovr0g3'>
            <connection class='textscan' directory='/Users/yuktidave/Desktop' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0nom56v0r6ed0s173x6hg0wuqoxl' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1be37g30hdmr74196ddnb0ovr0g3' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1493928464167985154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1493928464168353795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1493928464168488964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1493928464167985154])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1493928464168591365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1493928464168488964], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1493928464168910855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1493928464168488964]/[My_total (copy)_1493928464168796166]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1493928464169078792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1493928464168353795] * [Calculation_1493928464168910855])) * [Calculation_1493928464168591365]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1493928464169357321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1493928464168353795] * [Calculation_1493928464168910855])) * [Calculation_1493928464168591365]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1493928464168796166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1493928464167985154])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_99E355CFFB904EAA9F5AF197020296CC]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run><![CDATA[
<[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:type:nk]' />
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[ctd:show_id:qk]</rows>
        <cols>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='0' datatype='integer' name='[Calculation_1493928464173576205]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1493928464173576205]' derivation='Sum' name='[sum:Calculation_1493928464173576205:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[sum:Calculation_1493928464173576205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:type:nk]' />
              <size column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[pcto:cnt:title:qk]' />
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:type:nk]' />
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[sum:Calculation_1493928464173576205:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rwlqfa1oecny01a6sdch1rv2b5u].[sum:Calculation_1493928464173576205:qk] + [federated.1rwlqfa1oecny01a6sdch1rv2b5u].[sum:Calculation_1493928464173576205:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:listed_in:nk]</rows>
        <cols>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1493928464167985154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1493928464168353795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1493928464168488964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1493928464167985154])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1493928464168591365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1493928464168488964], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1493928464168910855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1493928464168488964]/[My_total (copy)_1493928464168796166]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1493928464169078792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1493928464168353795] * [Calculation_1493928464168910855])) * [Calculation_1493928464168591365]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1493928464169357321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1493928464168353795] * [Calculation_1493928464168910855])) * [Calculation_1493928464168591365]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1493928464168796166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1493928464167985154])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1493928464167985154]' derivation='User' name='[usr:Calculation_1493928464167985154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493928464169078792]' derivation='User' name='[usr:Calculation_1493928464169078792:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168353795]' ordering-field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168910855]' ordering-type='Rows' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[My_total (copy)_1493928464168796166]' ordering-type='Field'>
                <order field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]' />
                <order field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[rating]' />
              </table-calc>
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168488964]' ordering-field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168591365]' ordering-field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1493928464169357321]' derivation='User' name='[usr:Calculation_1493928464169357321:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168591365]' ordering-field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168488964]' ordering-field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[My_total (copy)_1493928464168796166]' ordering-type='Field'>
                <order field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]' />
                <order field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[rating]' />
              </table-calc>
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168910855]' ordering-type='Rows' />
              <table-calc field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Calculation_1493928464168353795]' ordering-field='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[usr:Calculation_1493928464167985154:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:rating:nk]</column>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[usr:Calculation_1493928464167985154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:rating:nk]' />
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:rating:nk]' />
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[usr:Calculation_1493928464167985154:qk]' />
              <path column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[usr:Calculation_1493928464167985154:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[usr:Calculation_1493928464169078792:qk:14]</rows>
        <cols>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[usr:Calculation_1493928464169357321:qk:14]</cols>
        <show-full-range>
          <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[ctd:show_id:qk]' />
              <lod column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:country:nk]' />
              <geometry column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Latitude (generated)]</rows>
        <cols>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type</run>
                <run><![CDATA[
<[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1rwlqfa1oecny01a6sdch1rv2b5u' />
      </datasources>
      <datasource-dependencies datasource='federated.1rwlqfa1oecny01a6sdch1rv2b5u'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='37' param='horz' type-v2='layout-flow' w='99006' x='497' y='925'>
            <zone h='98150' id='26' param='horz' type-v2='layout-flow' w='99006' x='497' y='925'>
              <zone h='98150' id='22' param='horz' type-v2='layout-flow' w='99006' x='497' y='925'>
                <zone h='98150' id='18' param='horz' type-v2='layout-flow' w='99006' x='497' y='925'>
                  <zone h='98150' id='12' param='horz' type-v2='layout-flow' w='99006' x='497' y='925'>
                    <zone h='98150' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='925'>
                      <zone h='98150' id='5' type-v2='layout-basic' w='99006' x='497' y='925'>
                        <zone h='49076' id='14' name='Top 10 Genres' w='39033' x='497' y='49999'>
                        </zone>
                        <zone h='37400' id='15' name='Shows by Type' w='24432' x='497' y='12599'>
                        </zone>
                        <zone h='11674' id='19' is-scaled='1' param='/Users/yuktidave/Desktop/logo-removebg-preview.png' type-v2='bitmap' w='24432' x='497' y='925'>
                        </zone>
                        <zone h='49076' id='20' name='Total Shows by Country' w='29985' x='39530' y='49999'>
                        </zone>
                        <zone h='12297' id='31' name='Genre' show-title='false' w='18644' x='43570' y='25433'>
                        </zone>
                        <zone h='49076' id='33' name='Top Ratings' w='29988' x='69515' y='49999'>
                        </zone>
                        <zone h='49074' id='34' name='Shows by Release Year and Type' w='37289' x='62214' y='925'>
                        </zone>
                        <zone h='12269' id='40' name='Release Year' show-title='false' w='18641' x='24929' y='25462'>
                        </zone>
                        <zone h='12269' id='41' name='Duration' show-title='false' w='18644' x='43570' y='37730'>
                        </zone>
                        <zone h='12268' id='42' name='Type' show-title='false' w='18641' x='24929' y='37731'>
                        </zone>
                        <zone h='5895' id='38' mode='dropdown' name='Duration' param='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[none:title:nk]' show-all='false' type-v2='filter' w='18641' x='24929' y='925'>
                        </zone>
                        <zone h='24508' id='43' name='Description' show-title='false' w='18644' x='43570' y='925'>
                        </zone>
                        <zone h='18642' id='44' name='Cast' show-title='false' w='18641' x='24929' y='6820'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3050' id='23' name='Total Shows by Country' pane-specification-id='0' param='[federated.1rwlqfa1oecny01a6sdch1rv2b5u].[ctd:show_id:qk]' show-title='false' type-v2='color' w='9250' x='59674' y='95098' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
